In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rc('axes', axisbelow=True)

In [2]:
db = pd.read_csv("../data/clean.csv")
db.describe()

,AQ1,AQ2,AQ3,AQ4,AOT1,AOT2,AT,HQ1,HQ2,HQ3,HQ4,HOT1,HOT2,HT
count,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000
mean,28.459356,28.473926,28.490031,26.944018,0.661043,0.064417,113.092791,29.378067,29.006135,29.160276,27.427914,0.693252,0.080521,115.746166
std,5.946541,5.849685,5.761296,5.934725,2.766450,0.773996,12.011435,5.878967,5.924438,5.999073,5.782926,2.821812,0.964666,11.945803
min,9.000000,11.000000,10.000000,10.000000,0.000000,0.000000,79.000000,12.000000,11.000000,10.000000,10.000000,0.000000,0.000000,80.000000
25%,25.000000,25.000000,24.000000,23.000000,0.000000,0.000000,105.000000,25.000000,25.000000,25.000000,23.750000,0.000000,0.000000,108.000000
50%,28.000000,28.000000,28.000000,27.000000,0.000000,0.000000,113.000000,29.000000,29.000000,29.000000,28.000000,0.000000,0.000000,116.000000
75%,32.000000,33.000000,33.000000,31.000000,0.000000,0.000000,121.000000,33.000000,33.000000,33.000000,31.000000,0.000000,0.000000,124.000000
max,55.000000,47.000000,51.000000,48.000000,20.000000,12.000000,176.000000,50.000000,50.000000,51.000000,49.000000,20.000000,16.000000,175.000000

In [3]:
db_team = pd.read_csv("../data/teams.csv")
db_team.head()

                 Away                   Home
0  Philadelphia 76ers         Boston Celtics
1  Los Angeles Lakers  Golden State Warriors
2       Orlando Magic        Detroit Pistons
3  Washington Wizards         Indiana Pacers
4     Houston Rockets          Atlanta Hawks

In [7]:
db["Away"] = db_team["Away"]
db["Home"] = db_team["Home"]
db

,AQ1,AQ2,AQ3,AQ4,AOT1,AOT2,AT,HQ1,HQ2,HQ3,HQ4,HOT1,HOT2,HT,Away,Home
0,29,34,25,29,0,0,117,24,39,35,28,0,0,126,Philadelphia 76ers,Boston Celtics
1,22,30,19,38,0,0,109,25,34,32,32,0,0,123,Los Angeles Lakers,Golden State Warriors
2,28,27,28,26,0,0,109,17,40,34,22,0,0,113,Orlando Magic,Detroit Pistons
3,36,24,27,27,0,0,114,25,27,25,30,0,0,107,Washington Wizards,Indiana Pacers
4,20,30,30,27,0,0,107,26,33,25,33,0,0,117,Houston Rockets,Atlanta Hawks
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1299,29,21,21,24,0,0,95,22,21,30,13,0,0,86,Boston Celtics,Philadelphia 76ers
1300,44,37,22,22,0,0,125,26,25,25,24,0,0,100,Denver Nuggets,Phoenix Suns
1301,31,19,21,21,0,0,92,24,27,23,22,0,0,96,New York Knicks,Miami Heat
1302,26,20,31,24,0,0,101,31,25,35,31,0,0,122,Golden State Warriors,Los Angeles Lakers
1303,29,23,10,26,0,0,88,23,32,33,24,0,0,112,Philadelphia 76ers,Boston Celtics

In [9]:
db_pace = pd.read_csv("../data/pace.csv")
db_pace.describe()

             Pace
count   30.000000
mean    99.150000
std      1.733195
min     95.700000
25%     98.125000
50%     99.000000
75%    100.775000
max    101.600000

In [10]:
np_array = db.to_numpy()
np_array

array([[29, 34, 25, ..., 126, 'Philadelphia 76ers', 'Boston Celtics'],
       [22, 30, 19, ..., 123, 'Los Angeles Lakers',
        'Golden State Warriors'],
       [28, 27, 28, ..., 113, 'Orlando Magic', 'Detroit Pistons'],
       ...,
       [31, 19, 21, ..., 96, 'New York Knicks', 'Miami Heat'],
       [26, 20, 31, ..., 122, 'Golden State Warriors',
        'Los Angeles Lakers'],
       [29, 23, 10, ..., 112, 'Philadelphia 76ers', 'Boston Celtics']],
      dtype=object)

In [13]:
np_pace = db_pace.to_numpy()
dict_pace = {}
for item in np_pace:
    dict_pace[item[0]] = item[1]

dict_pace

{'Boston Celtics': 98.5,
 'Philadelphia 76ers': 96.9,
 'New York Knicks': 97.1,
 'Brooklyn Nets': 98.3,
 'Toronto Raptors': 97.1,
 'Denver Nuggets': 98.1,
 'Minnesota Timberwolves': 101.0,
 'Oklahoma City Thunder': 101.1,
 'Utah Jazz': 100.5,
 'Portland Trail Blazers': 98.6,
 'Milwaukee Bucks': 100.5,
 'Cleveland Cavaliers': 95.7,
 'Chicago Bulls': 98.5,
 'Indiana Pacers': 101.1,
 'Detroit Pistons': 99.0,
 'Sacramento Kings': 100.3,
 'Phoenix Suns': 98.2,
 'Golden State Warriors': 101.6,
 'Los Angeles Clippers': 98.0,
 'Los Angeles Lakers': 101.3,
 'Miami Heat': 96.3,
 'Atlanta Hawks': 100.7,
 'Washington Wizards': 98.6,
 'Orlando Magic': 99.3,
 'Charlotte Hornets': 100.8,
 'Memphis Grizzlies': 101.1,
 'New Orleans Pelicans': 99.1,
 'Dallas Mavericks': 96.6,
 'Houston Rockets': 99.0,
 'San Antonio Spurs': 101.6}

In [21]:
a_pace_arr = []
h_pace_arr = []
for sample in np_array:
    a_pace_arr.append(dict_pace[sample[-2]])
    h_pace_arr.append(dict_pace[sample[-1]])

h_pace_arr[0]

98.5

In [22]:
db["Away_Pace"] = a_pace_arr
db["Home_Pace"] = h_pace_arr
db.head()

,AQ1,AQ2,AQ3,AQ4,AOT1,AOT2,AT,HQ1,HQ2,HQ3,HQ4,HOT1,HOT2,HT,Away,Home,Away_Pace,Home_Pace
0,29,34,25,29,0,0,117,24,39,35,28,0,0,126,Philadelphia 76ers,Boston Celtics,96.9,98.5
1,22,30,19,38,0,0,109,25,34,32,32,0,0,123,Los Angeles Lakers,Golden State Warriors,101.3,101.6
2,28,27,28,26,0,0,109,17,40,34,22,0,0,113,Orlando Magic,Detroit Pistons,99.3,99.0
3,36,24,27,27,0,0,114,25,27,25,30,0,0,107,Washington Wizards,Indiana Pacers,98.6,101.1
4,20,30,30,27,0,0,107,26,33,25,33,0,0,117,Houston Rockets,Atlanta Hawks,99.0,100.7

In [23]:
db.corr(numeric_only=True)

,AQ1,AQ2,AQ3,AQ4,AOT1,AOT2,AT,HQ1,HQ2,HQ3,HQ4,HOT1,HOT2,HT,Away_Pace,Home_Pace
AQ1,1.000000,0.025088,-0.031777,-0.030977,0.019549,0.016910,0.482336,-0.028461,0.022706,0.121765,0.044003,0.005614,-0.000566,0.080986,0.020432,0.133253
AQ2,0.025088,1.000000,-0.027027,-0.020966,0.002014,-0.016579,0.475503,0.145644,0.053728,0.083037,0.071023,0.005048,-0.012616,0.174579,0.044498,0.112716
AQ3,-0.031777,-0.027027,1.000000,0.034225,0.018326,0.029230,0.473771,0.079315,0.140914,0.003877,0.127995,0.001228,0.027279,0.175321,0.096625,0.083023
AQ4,-0.030977,-0.020966,0.034225,1.000000,-0.037197,0.015656,0.477401,0.011627,0.101137,0.114845,0.150724,-0.030768,0.019153,0.180798,0.050373,0.075406
AOT1,0.019549,0.002014,0.018326,-0.037197,1.000000,0.257516,0.247983,-0.027694,-0.002261,-0.026320,-0.047725,0.882780,0.289473,0.180833,-0.027881,0.032333
AOT2,0.016910,-0.016579,0.029230,0.015656,0.257516,1.000000,0.145802,-0.002995,-0.001090,0.012485,-0.000505,0.251513,0.844127,0.131589,0.003572,0.005653
AT,0.482336,0.475503,0.473771,0.477401,0.247983,0.145802,1.000000,0.094057,0.154377,0.154068,0.181213,0.210152,0.137189,0.348667,0.096830,0.205754
HQ1,-0.028461,0.145644,0.079315,0.011627,-0.027694,-0.002995,0.094057,1.000000,-0.012164,0.006049,-0.013769,-0.022427,-0.009567,0.476406,0.075905,0.040919
HQ2,0.022706,0.053728,0.140914,0.101137,-0.002261,-0.001090,0.154377,-0.012164,1.000000,-0.052176,-0.003571,-0.024769,0.009851,0.456970,0.082848,0.080161
HQ3,0.121765,0.083037,0.003877,0.114845,-0.026320,0.012485,0.154068,0.006049,-0.052176,1.000000,0.040120,-0.021348,0.012223,0.494657,0.128835,0.109587
HQ4,0.044003,0.071023,0.127995,0.150724,-0.047725,-0.000505,0.181213,-0.013769,-0.003571,0.040120,1.000000,-0.059909,-0.017187,0.480158,0.178737,0.049625
HOT1,0.005614,0.005048,0.001228,-0.030768,0.882780,0.251513,0.210152,-0.022427,-0.024769,-0.021348,-0.059909,1.000000,0.282841,0.196015,-0.013367,0.013015
HOT2,-0.000566,-0.012616,0.027279,0.019153,0.289473,0.844127,0.137189,-0.009567,0.009851,0.012223,-0.017187,0.282841,1.000000,0.145561,0.022251,-0.014845
HT,0.080986,0.174579,0.175321,0.180798,0.180833,0.131589,0.348667,0.476406,0.456970,0.494657,0.480158,0.196015,0.145561,1.000000,0.228309,0.140825
Away_Pace,0.020432,0.044498,0.096625,0.050373,-0.027881,0.003572,0.096830,0.075905,0.082848,0.128835,0.178737,-0.013367,0.022251,0.228309,1.000000,0.032729
Home_Pace,0.133253,0.112716,0.083023,0.075406,0.032333,0.005653,0.205754,0.040919,0.080161,0.109587,0.049625,0.013015,-0.014845,0.140825,0.032729,1.000000